
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-8HHKLHN
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Radmin VPN:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Famatech Radmin VPN Ethernet Adapter
   Физический адрес. . . . . . . . . : 02-50-5C-62-38-E6
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : fdfd::1afd:377f(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::e3c3:c0a7:36e4:a64c%18(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 26.253.55.127(Основной) 
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Основной шлюз. . . . . . . . . : 26.0.0.1
   IAID DHCPv6 . . . . . . . . . . . : 386027612
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-28-B2-F6-BA-D8-BB-C1-4C-38-41
   NetBios через TCP/IP. . . . . . . . : Включен

Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9 for OpenVPN Connect
   Физический адрес. . . . . . . . . : 00-FF-E8-FB-0D-DC
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe 2.5GbE Family Controller
   Физический адрес. . . . . . . . . : D8-BB-C1-4C-38-41
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-0E
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::a36c:8241:c478:4789%14(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 621412391
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-28-B2-F6-BA-D8-BB-C1-4C-38-41
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Физический адрес. . . . . . . . . : 7E-C2-C6-29-57-82
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 12:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Физический адрес. . . . . . . . . : 7C-C2-C6-29-57-82
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 3:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9
   Физический адрес. . . . . . . . . : 00-FF-A5-30-CA-9E
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek RTL8188EU Wireless LAN 802.11n USB 2.0 Network Adapter
   Физический адрес. . . . . . . . . : 7C-C2-C6-29-57-82
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::f9b0:d05d:5c0f:e97d%23(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.3(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 22 ноября 2023 г. 11:56:39
   Срок аренды истекает. . . . . . . . . . : 23 ноября 2023 г. 11:56:39
   Основной шлюз. . . . . . . . . : 192.168.1.1
   DHCP-сервер. . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 410829510
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-28-B2-F6-BA-D8-BB-C1-4C-38-41
   DNS-серверы. . . . . . . . . . . : 192.168.1.1
   NetBios через TCP/IP. . . . . . . . : Включен

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : 2001:0:284a:364:307a:2923:921d:8fc2(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::307a:2923:921d:8fc2%16(Основной) 
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 167772160
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-28-B2-F6-BA-D8-BB-C1-4C-38-41
   NetBios через TCP/IP. . . . . . . . : Отключен
